<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDEOJUEGOS</title>
</head>
<body>
    <div>VIDEOJUEGOS:</div>
    <div>fornite</div>
    <div>es un popular videojuego en línea desarrollado por Epic Games. Lanzado en 2017, el juego se divide en tres modos principales: "Battle Royale", "Save the World" y "Creative". En "Battle Royale", 100 jugadores compiten en una isla para ser el último en pie, recogiendo recursos y armas mientras la zona de juego se reduce. </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF5nsrmmh1-Siw6AmEuyFggJ9Zu_f8JyhMOA&s" alt="" srcset="">
    <div>minecraft</div>
    <div>Minecraft permite a los jugadores explorar un mundo abierto generado de manera procedural, compuesto por bloques en un estilo visual pixelado</div>
    <img src="https://www.commonsensemedia.org/sites/default/files/styles/ratio_16_9_large/public/blog/minecraft-glossary2-blog-569x329.jpg" alt="" srcset="">
    <div>pes</div>
</body>
</html>